index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="app"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="app"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Angular Dynamic Locale</title><link href="vendor.css" rel="stylesheet"><link href="app.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></head><body ng-controller="AngularDynamicLocaleController"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a ng-href="{{goHome()}}">Angular Dynamic Locale</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"></a></li></ul><section class="top-bar-section"><ul class="right"><li><a ng-href="{{'https://github.com/angular-locale/angular-dynamic-locale'}}">Code</a></li></ul></section></nav><div class="row"><div class="columns"><div class="row"><div class="large-6 columns"><h2>Locale format</h2><div class="row"><div class="large-6 columns"><input placeholder="Search locale..." type="text" ng-model="searchLocale.locale"></div><div class="large-6 columns"><ul class="pagination right"><li class="arrow"><a ng-click="paginateFirst('locale')">&laquo;</a></li><li><a ng-click="paginatePrevious('locale')">&lsaquo;</a></li><li><a ng-click="paginateNext('locale')">&rsaquo;</a></li><li class="arrow"><a ng-click="paginateLast('locale')">&raquo;</a></li></ul></div></div><table><thead><tr><th width="150px">Locale</th><th>Amount</th></tr></thead><tbody><tr ng-repeat="value in locale_values"><td>{{value.locale | uppercase}}</td><td>{{value.amount | dlCurrency: value.locale}}</td></tr></tbody></table></div><div class="large-6 columns"><h2>International format</h2><div class="row"><div class="large-6 columns"><input placeholder="Search currency code..." type="text" ng-model="searchInternational.currency_code"></div><div class="large-6 columns"><ul class="pagination right"><li class="arrow"><a ng-click="paginateFirst('international')">&laquo;</a></li><li><a ng-click="paginatePrevious('international')">&lsaquo;</a></li><li><a ng-click="paginateNext('international')">&rsaquo;</a></li><li class="arrow"><a ng-click="paginateLast('international')">&raquo;</a></li></ul></div></div><table><thead><tr><th width="150px">Currency Code</th><th>Symbol</th><th>Amount</th></tr></thead><tbody><tr ng-repeat="value in international_values"><td>{{value.currency_code}}</td><td>{{cc_currency_symbol[value.currency_code]}}</td><td>{{value.amount | currency: cc_currency_symbol[value.currency_code]}}</td></tr></tbody></table></div></div></div></div><script src="vendor.js"></script><script src="angular-dynamic-locale.js"></script><script src="app.js"></script></body>

src/example/index.jade
doctype html
| <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="app"> <![endif]-->
| <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="app"> <![endif]-->
| <!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="app"> <![endif]-->
| <!--[if gt IE 8]><!--> <html class="no-js" ng-app="app"> <!--<![endif]-->
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  title Angular Dynamic Locale

  link(href='vendor.css', rel='stylesheet')
  link(href='app.css', rel='stylesheet')
  link(href='http://fonts.googleapis.com/css?family=Lato', rel='stylesheet')

body(ng-controller="AngularDynamicLocaleController")
  nav.top-bar(data-topbar)
    ul.title-area
      li.name
        h1: a(ng-href="{{goHome()}}") Angular Dynamic Locale

      li.toggle-topbar.menu-icon: a(href="#")

    section.top-bar-section
      ul.right
        li: a(ng-href="{{'https://github.com/angular-locale/angular-dynamic-locale'}}") Code

  .row
    .columns
      .row
        .large-6.columns
          h2 Locale format

          .row
            .large-6.columns
              input(
                placeholder="Search locale..."
                type="text"
                ng-model="searchLocale.locale"
              )

            .large-6.columns
              ul.pagination.right
                li.arrow
                  a(ng-click="paginateFirst('locale')") &laquo;

                li
                  a(ng-click="paginatePrevious('locale')") &lsaquo;

                li
                  a(ng-click="paginateNext('locale')") &rsaquo;

                li.arrow
                  a(ng-click="paginateLast('locale')") &raquo;

          table
            thead
              tr
                th(width="150px") Locale
                th Amount

            tbody
              tr(ng-repeat="value in locale_values")
                td {{value.locale | uppercase}}
                //- dlCurrency takes locale or currency code
                td {{value.amount | dlCurrency: value.locale}}

        .large-6.columns
          h2 International format

          .row
            .large-6.columns
              input(
                placeholder="Search currency code..."
                type="text"
                ng-model="searchInternational.currency_code"
              )

            .large-6.columns
              ul.pagination.right
                li.arrow
                  a(ng-click="paginateFirst('international')") &laquo;

                li
                  a(ng-click="paginatePrevious('international')") &lsaquo;

                li
                  a(ng-click="paginateNext('international')") &rsaquo;

                li.arrow
                  a(ng-click="paginateLast('international')") &raquo;

          table
            thead
              tr
                th(width="150px") Currency Code
                th Symbol
                th Amount

            tbody
              tr(ng-repeat="value in international_values")
                td {{value.currency_code}}
                td {{cc_currency_symbol[value.currency_code]}}
                td {{value.amount | currency: cc_currency_symbol[value.currency_code]}}

  script(src="vendor.js")
  script(src="angular-dynamic-locale.js")
  script(src="app.js")
